# Server Configuration
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

#  Database
#  MONGODB_URI=mongodb+srv://vedant:vedant@cluster0.gsux7m5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/propload

# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=damfsli61
# CLOUDINARY_API_KEY=336196787474541
# CLOUDINARY_API_SECRET=sjjsctflF65jrB4BLNzIYm-fkQA

# PRIYANSHU
# CLOUDINARY_CLOUD_NAME=djv4zqiju
# CLOUDINARY_API_KEY=959338523983529
# CLOUDINARY_API_SECRET=9k3VU719XIUENFCLUgBF8t9ZVVI


CLOUDINARY_CLOUD_NAME=dvcjqpq4d
CLOUDINARY_API_KEY=998997975465998
CLOUDINARY_API_SECRET=A2dlsbghwYMeFaGsHTsWsuh8vOw



# Session Secret
SESSION_SECRET=your_super_secret_session_key_here_make_it_very_long_and_secure

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=propload@yourdomain.com

# Admin Configuration
ADMIN_EMAIL=admin@propload.com